<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personal Website</title>
	<style>
		#background
		{
			width: 1751px;
			height: 833px;
  		  	overflow: hidden;
  		  	margin: auto;
  			padding: 15px 20px 15px 13px;
			background-image: url("assets/images/bg.jpg");
		}
		#logo
		{
			float: left;
			margin-top: 30px;
			margin-left: 80px;
		}
		#navlinks
		{
			overflow: hidden;
			width: 820px;
			margin-top: 20px;
			margin-right: 10px;
			float: right;
			border:2px;
			border-color: #3A3A3A;
		}
		#navlinks a
		{
			float: left;
			display: block;
			color: beige;
			text-align: center;
			padding: 14px 35px;
			text-decoration: none;
			font-size: 19px;
			font-family: Century Gothic;
			border-bottom: 3px solid transparent;
		}
		#navlinks a:hover
		{
			border-bottom: 3px solid #50AAFF;
		}
		#navlinks a.active
		{
			border-bottom: 3px solid #50AAFF;
		}
		#line1
		{
			
			text-align: center;
			line-height: 0px;
		}
		#line1 p
		{
			margin-top: 279px;
			font-family: Trebuchet MS;
			font-size: 22px;
			color: #50AAFF;
			letter-spacing: 4px;
		}
		#line1 h1
		{
			margin-top: 60px;
			font-family: Lora ;
			font-size: 85px;
			color: #FFFFFF;
		}
		
		#line2 p
		{
			text-align: center;
			color: aliceblue;
			font-family: Times New Roman;
			letter-spacing: 3px;
		}
		#welcome table
		{
			margin-top: 40px;
		}
		#welcome td
		{	
			padding: 20px 25px 20px 25px;
			border: 1px solid;
			border-color:#C3C3C3;
			text-align: center;
			color: aliceblue;
			font-family: Century Gothic;
			font-size: 15px;
			letter-spacing: 10px;
		}
		#footer
		{
			margin-top: 200px;
			text-align: center;
			height: 200px;
			border: 1px;
		}
		#footer img
		{
			cursor: pointer;
		}
	
	</style>
</head>

<body bgcolor="#0A0A0A">
	<div id="background">
		<div id="logo">
			<img src="assets/images/logo.png" alt="">
		</div>
		<div id="navlinks">
			<a class="active" href="index.html">HOME</a>
			<a href="about.html">ABOUT ME</a>
			<a href="resume.html">RESUME</a>
			<a href="hobbies.html">HOBBIES</a>
			<a href="contact.html">CONTACT</a>
		</div>
		<div id="content">
			<section id="line1">
			  <p><b>HELLO, WORLD.</b></p>
			  <h1>I'm Emijen Dualan.</h1>
			</section>
			<section id="line2">
				<p>| &nbsp;BSIT - 201&nbsp; | &nbsp;SYSTEMS ADMINISTRATION & MAINTENANCE&nbsp; |</p>
			</section>
		</div>
		<div id="welcome">
			<center>
			<table>
				<td>WELCOME</td>
			</table>
			</center>
		</div>
		<div id="footer">
   	    	<img src="assets/images/footer.png" width="13%" alt="">
			<br><br>
			<font face="Century Gothic" size="4" color="white">All rights reserved © 2020. Created by EMIJEN DUALAN</font>
		</div>
	</div>
</body>
</html>
